# Module4-springMVC

FormAndDataBinding/: build.gradle  settings.gradle
FormAndDataBinding/gradle/wrapper/: gradle-wrapper.properties
custom-phone-validation/: build.gradle  settings.gradle
custom-phone-validation/gradle/wrapper/: gradle-wrapper.properties
customer-management/: README.md  build.gradle
customer-managerment-thymleaf/: build.gradle  settings.gradle
customer-managerment-thymleaf/gradle/wrapper/: gradle-wrapper.properties
email-validate-maven/email-validate-maven/: pom.xml
hit-counter/: build.gradle  settings.gradle
hit-counter/gradle/wrapper/: gradle-wrapper.properties
jquery/: build.gradle  settings.gradle
jquery/gradle/wrapper/: gradle-wrapper.properties
save-user/: build.gradle
save-user/gradle/wrapper/: gradle-wrapper.properties
save-user/src/main/java/com/codegym/config/: AppConfiguration.java
save-user/src/main/java/com/codegym/controller/: LoginController.java
spring-email-validation/: build.gradle
spring-email-validation/gradle/wrapper/: gradle-wrapper.properties
spring-greeting/: build.gradle  settings.gradle
spring-greeting/gradle/wrapper/: gradle-wrapper.properties
spring-greeting/src/main/java/com/codegym/controller/: GreetingController.java
spring-greeting/src/main/webapp/: index.jsp
spring-greeting/src/main/webapp/WEB-INF/views/: web.xml
spring-internationalize/: build.gradle  settings.gradle
spring-security/: build.gradle
spring-timezone-gradle/: build.gradle
spring-timezone-gradle/gradle/wrapper/: gradle-wrapper.properties
spring-timezone-gradle/src/main/java/com/codegym/controller/: TimeController.java
spring-timezone-gradle/src/main/webapp/WEB-INF/views/: index.jsp
spring-user-model/: build.gradle
spring-user-model/gradle/wrapper/: gradle-wrapper.properties
spring-user-model/src/main/java/com/codegym/controller/: UserController.java
spring-user-model/src/main/java/com/codegym/dao/: UserDao.java
spring-user-model/src/main/webapp/: index.jsp
spring-user-model/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
spring-user-model/src/main/webapp/WEB-INF/view/: home.jsp
uploadFile/: build.gradle  settings.gradle
validate-infor-user/: build.gradle
(+63 files in other folders)
